---
layout: compress
title: Blogging Like a Hacker
---


<h1>PhD Complete</h1>
           <ol reversed>
              <li>Dr. Valeriia Baranova</li>
              <li>Dr. Chenglong Ma</li>
              <li>Dr. Leila Tavakoli</li>
              <li>Dr. Elisa K. Mena</li>
              <li>Dr. Misfer Aldosari</li>
              <li>Dr. Kevin Ong</li>
              <li>Dr. Ahmed Mourad</li>
              <li>Dr. Li (Vincent) Pengfei</li>
              <li>Dr. Johanne Trippas</li>
              <li>Dr. Suliman Saleh M Aladhadh</li>
              <li>Dr. Omid Aghili</li>
              <li>Dr. Shafiza Mohd Shariff</li>
              <li>Dr. Evi Yulianti</li>
              <li>Dr. Seyediman (Iman) Amini</li>
              <li>Dr. Sharin Hazlin Huspi</li>
              <li>Dr. Amos Zhou</li>
              <li>Dr. Sargol Sadeghi</li>
              <li>Dr. Gaya Jayasinghe</li>
              <li>Dr. Sadegh Kharazmi</li>
              <li>Dr. Rita Zaharah Wan Chik</li>
              <li>Dr. Johannes Schanda</li>
              <li>Dr. Huda Farhan</li>
              <li>Dr. Rob Pasley</li>
              <li>Dr. Shahram Sedghi</li>
              <li>Dr. Azzah Al-Maskari</li>
              <li>Dr. Ray D'Amore</li>
              <li>Dr. Hideo Joho</li>
            </ol>
 
